amplify/#current-cloud-backend/api/graphql/schema.graphql

type Property @model {
  id: ID!
  area: Int!
  exact_location: String
  location: String
  price: Float!
  status: [String]
  title: String!
  bathroom: Int
  bedroom: Int
  garage: Int
  parking: Int
  reference: String!
  room: Int
  type: [String]
  creation_date: String!
  file: S3Object
  files: [String]
  featured: String!
}

enum Visibility {
  public
  private
}

input S3ObjectInput {
  bucket: String!
  region: String!
  localUri: String
  visibility: Visibility
  key: String
  mimeType: String
}

type S3Object {
  bucket: String!
  region: String!
  key: String!
}