amplify/#current-cloud-backend/api/graphql/schema.graphql

type Property @model 
@key(fields: ["id"])
@key(name: "ByDate", fields: ["creation_date"], queryField: "PropertyByDate")
@key(name: "ByPrice", fields: ["price"], queryField: "PropertyByPrice") {
  id: ID!
  area: Int!
  exact_location: String
  location: String
  price: Float!
  status: [String]
  title: String!
  bathroom: Int
  bedroom: Int
  garage: Int
  parking: Int
  reference: String!
  room: Int!
  type: [String]
  creation_date: String!
  files: [String]
  featuredProperty: Boolean,
  pebImage: String,
  pebNumber: String,
  pebLetter: String,
  eSpec: Int,
  eTotale: Int,
  hidden: Boolean
}
